<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
  <title>我的简历</title>
  <style>
      * {
          box-sizing: border-box;
      }

      body {
          background: #eee;
          margin: 20px 0;
      }

      article {
          width: 21cm;
          min-height: 29.7cm;
          background: white;
          margin: 0 auto;
          overflow: auto;
          padding: 1em;
      }
  </style>
  <style media="print">
      body {
          margin: 0;
      }

      .page2 {
          page-break-before: always;
          margin-top: 30px;
      }
  </style>
  <style>
      body {
      }

      p {
          margin: .3em 0;
      }

      h1 {
          font-size: 25px;
          margin-top: 0;
      }

      h4,
      h5,
      h6 {
          font-weight: normal;
      }

      ol,
      ul {
          list-style: none;
          padding: 0;
          margin: 0;
      }

      strong {
          font-weight: normal;
          color: #f60;
      }

      a {
          color: #999;
          text-decoration: none;
          border-bottom: 1px solid;
      }

      p,
      li {
          color: #666;
      }

      strong {
          font-weight: normal;
      }

      h3,
      h4,
      h5,
      h6 {
          margin: 0;
      }

      .bio {
          position: relative;
      }

      .bio img {
          position: absolute;
          top: 0;
          right: 0;
      }
  </style>

  <style>
      .projects {
      }

      .projects p {
          color: #666;
      }

      .projects strong {
          color: #f60;
      }

      .projects > ol {
          margin-top: 0;
          list-style-position: inside;
          padding: 0;
      }

      .projects > ol > li {
          margin-bottom: 24px;
      }

      .projects > ol > li > header {
          display: flex;
          justify-content: space-between;
      }

      .projects > ol > li h3 {
          display: inline-block;
      }
  </style>
  <style>
      .skills {
      }

      #skills {

          width: 500px;
          height: 270px;
      }

      @media print {
          #skills {
              display: none;
          }
      }


      .skills > .wrapper {
          display: flex;
          justify-content: space-between;
      }

      .skills > .wrapper > :first-child {
          margin-right: 24px;
      }

      .skills > .wrapper > #skills {
      }

      .skills > .wrapper > ul {
          color: #666;
      }

      .skills > .wrapper strong {
          color: #f60;
      }

      .skills > .wrapper > ul > li {
          line-height: 1.2;
          margin-bottom: 8px;
      }
  </style>
  <style>
      .openSource {
      }

      .openSource > h2 {
      }

      .openSource header img {
          position: absolute;
          top: 0;
          right: 0;
      }

      .openSource > ul {
      }

      .openSource > ul > li {
          margin-bottom: 24px;
      }

      .openSource header {
          position: relative;
          display: flex;
          justify-content: space-between;
      }

      .openSource h3 {
      }
  </style>
  <style>
      .jobs {
      }

      .jobs > h2 {
      }

      .jobs > ol {
      }

      .jobs > ol > li {
          margin: 12px 0;
      }

      .jobs header {
          display: flex;
          color: #666;
          margin-bottom: 12px;
      }

      .jobs header > h3 {
          font-size: 18px;
          color: #333;
      }

      .jobs header > h4 {
          margin-left: 1em;
          font-size: 18px;
      }

      .jobs header > span {
          font-size: 18px;
          margin-left: auto;
      }
  </style>
  <style>
      @media (max-width: 500px) {
          body {
              margin: 0;
          }

          article {
              width: auto;
              height: auto;
          }

          .bio img {
              display: none;
          }

          .skills .wrapper {
              flex-direction: column;
          }

          #skills {
              width: auto;
          }

          .jobs header {
              flex-direction: column;
          }

          .jobs header > h3,
          .jobs header > h4,
          .jobs header > span {
              margin: 0;
          }
      }
  </style>
</head>
<body>
<article>
  <section>
    <h1>寄文沛</h1>
    <img src="./myPhoto.PNG" width="100" height="150">
    <p>男 | 24岁 | 前端开发工程师</p>
    <p>手机：<a href="tel:17749173421">17749173421</a> | 微信：17749173421 |邮箱：<a href="mailto: 2737716174@qq.com">
      2737716174@qq.com</a></p>
  </section>
  <section class="projects">
    <h2>工作经历</h2>
    <ol>
      <li>
        <header>
          <h3>西安朝前智能科技有限公司</h3>
          <span>
            2021.6-2023.2
          </span>
        </header>
      </li>
    </ol>
  </section>
  <section class="projects">
    <h2>项目经历</h2>
    <ol>    
      <li>
      <header>
        <h3>智慧好医生/医院</h3>
      </header>
      <p>
        使用技术栈为<strong>React</strong>+<strong>Taro</strong>+<strong>Redux</strong>+<strong>TypeScript</strong>
      </p>
      <p>
        主要功能为互联网医院，分为医生端和患者端，我主要负责各个端的日常项目维护与需求迭代，
      </p>
      <p>
        终端形式为App与小程序，工作主要重点侧重于小程序端。
      </p>
      <p>
        主要亮点为使用了swr库，提升了请求效率,对redux进行二次封装，提升开发效率。
      </p>
    </li>
      <li>
        <header>
          <h3>公司内部组件库</h3>
        </header>
        <p>
          使用技术栈为<strong>Taro</strong>+<strong>TypeScript</strong>+<strong>taroify</strong>
        </p>
        <p>
          公司内部使用，基于taroify进行二次封装的组件库。覆盖了公司全部的移动端项目，我主要负责了其中部分组件的开发工作。
        </p>
        <p>
          主要亮点为TypeScript的全覆盖。
        </p>
      </li>
      <li>
        <header>
          <h3>小程序插件系统开发</h3>
        </header>
        <p>
          该项目主要为公司内部跨部门开发，将公用的小程序分包打包为npm包发布，统一进行管理，使用时想用哪个包对应安装即可。
        </p>
        <p>
          我主要负责整体流程构思，代码构建。
        </p>
        <p>
          主要亮点为在项目中使用node相关api将npm包软链接到项目，解决了各个项目中小程序包重复的问题。
        </p>
      </li>
    </ol>
  </section>

  <section class="openSource">
    <h2>开源项目</h2>
    <ul>
      <li class="page2">
        <header>
          <h3>json数据格式转换器</h3>
          <span>
                    <a href="https://github.com/monody517/json-transform">源码链接</a>
                    <a href="https://monody517.github.io/json-transform-web/">项目预览</a>
                  </span>
        </header>
        <p>
          这是我在工作中发现同事们感觉TypeScript的编写比较繁琐，尤其是接口interface，因此
          写了一个工具输入json就可以输出TypeScript代码
        </p>
        <p>
          支持深层嵌套对象，空对象，数组等结构。
        </p>
      </li>
    </ul>
  </section>

  <section class="others">
    <h2>其他链接</h2>
    <ul>
      <li>我的博客：
        <a href="https://www.yuque.com/alipayvgs05pc28w?tab=books">个人博客</a>
        <a href="https://github.com/monody517/study">Github</a>
        目前已有近百篇技术文章
      </li>
      <li><a href="https://github.com/monody517">我的 GitHub</a>，过去三个月有 300 次提交</li>
    </ul>
  </section>

  <section class="education">
    <h2>教育经历</h2>
    <p>
      <span><time>2016年</time>~<time>2020年</time></span>
      燕山大学 电气工程学院 本科
    </p>
  </section>

</article>
<script src="https://cdn.bootcdn.net/ajax/libs/echarts/5.1.0/echarts.min.js"></script>
<script src="./main.js"></script>
</body>
</html>
